* {
  box-sizing: border-box;
}

body {
  font-family: Karla, sans-serif;
  margin: 0;
  background-color: #4b9cce;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* div#root {
  height: 100%;
  width: 100%;
  max-height: 400px;
  max-width: 400px;
}

h1 {
  margin: 0;
}

main {
  background-color: #f5f5f5;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}

button {
  font-family: Karla, sans-serif;
  cursor: pointer;
}

.dice-container button {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: none;
  background-color: white;
  font-size: 1.75rem;
  font-weight: bold;
}

button.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
} */

.seq {
  width: 50px;
  height: 50px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.board {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-gap: 10px;
  justify-content: center;
  margin: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
}
